*VimMarkdownWordpress.txt*	日本語ヘルプ

Version :1.0.0
Author  :ambergon
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
目次						*VimMarkdownWordpress-contents*

概要				|VimMarkdownWordpress-introduction|
使い方				|VimMarkdownWordpress-usage|
インターフェイス		|VimMarkdownWordpress-interface|
  コマンド			  |VimMarkdownWordpress-commands|
  関数				  |VimMarkdownWordpress-functions|
TODO				|VimMarkdownWordpress-todo|
更新履歴			|VimMarkdownWordpress-changelog|


==============================================================================
概要						*VimMarkdownWordpress-introduction*

*VimMarkdownWordpress*
はvimからmarkdown記法でwordpressの記事を編集できるようにするプラグインです

最新版:
https://github.com/ambergon/VimMarkdownWordpress


==============================================================================
使い方						*VimMarkdownWordpress-usage*
Readme.mdと~/.vimMarkdownWordpressをご確認ください



==============================================================================
インターフェイス				*VimMarkdownWordpress-interface*

------------------------------------------------------------------------------
コマンド					*VimMarkdownWordpress-commands*

:BlogList					*:BlogList*
記事一覧の取得。引数なし。
記事の行  <enter>:記事を開く
more list <enter>:記事を追加で読み込む


:BlogSave [{}]					*:BlogSave*
現在のバッファをWordpressに保存する。
引数 publish のみ有効
引数を指定しなかった場合、下書きとなる。


:BlogNew					*:BlogNew*
引数なし。
記事のテンプレートバッファを作成


:BlogOpen {}					*:BlogOpen*
引数 記事ID
指定した記事を開く


:BlogSwitch {}					*:BlogSwitch*
設定ファイルに記述されたセクション名を引数にとる。
セクションで指定されたサイトにアクセスするように変更。


:BlogUpload {}					*:BlogUpload*
引数 file_path
画像をuploadしてカーソルの一行下にリンクを出力する。


------------------------------------------------------------------------------
関数						*VimMarkdownWordpress-functions*

CompSave({lead}, {line}, {pos} )		*CompSave()*


CompSwitch({lead}, {line}, {pos} )		*CompSwitch()*
追記することでセクション名を補完する


==============================================================================
TODO						*VimMarkdownWordpress-todo*



==============================================================================
更新履歴					*VimMarkdownWordpress-changelog*


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
